<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DOM 要素を特定する</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.495d9abf.css" as="style"><link rel="preload" href="/assets/js/app.041a73ea.js" as="script"><link rel="preload" href="/assets/js/2.94d3d1dc.js" as="script"><link rel="preload" href="/assets/js/75.a324ca72.js" as="script"><link rel="prefetch" href="/assets/js/10.4750243e.js"><link rel="prefetch" href="/assets/js/11.04651cb5.js"><link rel="prefetch" href="/assets/js/12.7e338303.js"><link rel="prefetch" href="/assets/js/13.7439de05.js"><link rel="prefetch" href="/assets/js/14.76ae4d4b.js"><link rel="prefetch" href="/assets/js/15.83cf76c4.js"><link rel="prefetch" href="/assets/js/16.26e0e149.js"><link rel="prefetch" href="/assets/js/17.7f907183.js"><link rel="prefetch" href="/assets/js/18.7adefcb6.js"><link rel="prefetch" href="/assets/js/19.7505845c.js"><link rel="prefetch" href="/assets/js/20.b738106e.js"><link rel="prefetch" href="/assets/js/21.3b8bc062.js"><link rel="prefetch" href="/assets/js/22.5a78d89a.js"><link rel="prefetch" href="/assets/js/23.6bacb640.js"><link rel="prefetch" href="/assets/js/24.b8dd8da3.js"><link rel="prefetch" href="/assets/js/25.c7169573.js"><link rel="prefetch" href="/assets/js/26.033ecb36.js"><link rel="prefetch" href="/assets/js/27.973f15c3.js"><link rel="prefetch" href="/assets/js/28.711e3d2f.js"><link rel="prefetch" href="/assets/js/29.5e69beec.js"><link rel="prefetch" href="/assets/js/3.1835b393.js"><link rel="prefetch" href="/assets/js/30.3dfd12e3.js"><link rel="prefetch" href="/assets/js/31.95943a26.js"><link rel="prefetch" href="/assets/js/32.606cbf89.js"><link rel="prefetch" href="/assets/js/33.afe8a842.js"><link rel="prefetch" href="/assets/js/34.7775e7f4.js"><link rel="prefetch" href="/assets/js/35.cada68e8.js"><link rel="prefetch" href="/assets/js/36.bb317162.js"><link rel="prefetch" href="/assets/js/37.e82a77c9.js"><link rel="prefetch" href="/assets/js/38.1b3c5097.js"><link rel="prefetch" href="/assets/js/39.f6b00c5c.js"><link rel="prefetch" href="/assets/js/4.c453bc54.js"><link rel="prefetch" href="/assets/js/40.cc2e3d6d.js"><link rel="prefetch" href="/assets/js/41.038feec0.js"><link rel="prefetch" href="/assets/js/42.3f2f2cc3.js"><link rel="prefetch" href="/assets/js/43.77935269.js"><link rel="prefetch" href="/assets/js/44.b53cddd2.js"><link rel="prefetch" href="/assets/js/45.745dcbb9.js"><link rel="prefetch" href="/assets/js/46.d8004e28.js"><link rel="prefetch" href="/assets/js/47.562bb26b.js"><link rel="prefetch" href="/assets/js/48.35e9eb45.js"><link rel="prefetch" href="/assets/js/49.a7dfb60c.js"><link rel="prefetch" href="/assets/js/5.f3e6ed41.js"><link rel="prefetch" href="/assets/js/50.e5f9add8.js"><link rel="prefetch" href="/assets/js/51.2f7b1709.js"><link rel="prefetch" href="/assets/js/52.7f748367.js"><link rel="prefetch" href="/assets/js/53.9ce2bd82.js"><link rel="prefetch" href="/assets/js/54.20f14e49.js"><link rel="prefetch" href="/assets/js/55.d8dceeb0.js"><link rel="prefetch" href="/assets/js/56.5f784ee4.js"><link rel="prefetch" href="/assets/js/57.faf57120.js"><link rel="prefetch" href="/assets/js/58.cdf3d723.js"><link rel="prefetch" href="/assets/js/59.b1de41d2.js"><link rel="prefetch" href="/assets/js/6.498ab014.js"><link rel="prefetch" href="/assets/js/60.8ab7a20e.js"><link rel="prefetch" href="/assets/js/61.f49c6f26.js"><link rel="prefetch" href="/assets/js/62.68f266be.js"><link rel="prefetch" href="/assets/js/63.8b7f716d.js"><link rel="prefetch" href="/assets/js/64.a46c1ca5.js"><link rel="prefetch" href="/assets/js/65.d26e0163.js"><link rel="prefetch" href="/assets/js/66.7a27d737.js"><link rel="prefetch" href="/assets/js/67.0665c9cd.js"><link rel="prefetch" href="/assets/js/68.50392edc.js"><link rel="prefetch" href="/assets/js/69.002cfc2b.js"><link rel="prefetch" href="/assets/js/7.2a16cfbf.js"><link rel="prefetch" href="/assets/js/70.db20f552.js"><link rel="prefetch" href="/assets/js/71.0d8fd401.js"><link rel="prefetch" href="/assets/js/72.f12db017.js"><link rel="prefetch" href="/assets/js/73.ad2f9eae.js"><link rel="prefetch" href="/assets/js/74.ac0b6044.js"><link rel="prefetch" href="/assets/js/76.c55a74e6.js"><link rel="prefetch" href="/assets/js/8.4fc96b87.js"><link rel="prefetch" href="/assets/js/9.63b6b552.js">
    <link rel="stylesheet" href="/assets/css/0.styles.495d9abf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="dom-要素を特定する"><a href="#dom-要素を特定する" class="header-anchor">#</a> DOM 要素を特定する</h1> <h2 id="要素を特定する条件を指定する"><a href="#要素を特定する条件を指定する" class="header-anchor">#</a> 要素を特定する条件を指定する</h2> <p>SelectQuery を使って情報を抽出したい DOM 要素を特定します。
キーにはタグ名・クラス名・属性名、値には条件を書きます。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> selector <span class="token operator">=</span> <span class="token function">domSelector</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  tagName<span class="token operator">:</span> <span class="token punctuation">{</span>
    eq<span class="token operator">:</span> <span class="token string">&quot;h1&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token keyword">class</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    like<span class="token operator">:</span> <span class="token string">&quot;blue&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  id<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token keyword">in</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;hoge&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;fuga&quot;</span> <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><table><thead><tr><th style="text-align:left;">条件名</th> <th style="text-align:left;"></th> <th>指定できる値</th></tr></thead> <tbody><tr><td style="text-align:left;">eq</td> <td style="text-align:left;">指定した値に一致した場合</td> <td>string</td></tr> <tr><td style="text-align:left;">neq</td> <td style="text-align:left;">指定した値に一致しない場合</td> <td>string</td></tr> <tr><td style="text-align:left;">like</td> <td style="text-align:left;">指定した値が含まれている場合</td> <td>string | regex</td></tr> <tr><td style="text-align:left;">nlike</td> <td style="text-align:left;">指定した値が含まれていない場合</td> <td>string | regex</td></tr> <tr><td style="text-align:left;">in</td> <td style="text-align:left;">指定した値のどれかに一致した場合</td> <td>string[]</td></tr> <tr><td style="text-align:left;">nin</td> <td style="text-align:left;">指定した値のどれにも一致しない場合</td> <td>tring[]</td></tr></tbody></table> <h2 id="複数の条件を組み合わせる"><a href="#複数の条件を組み合わせる" class="header-anchor">#</a> 複数の条件を組み合わせる</h2> <p>and や or を使って複数の条件を組み合わせる事ができます。</p> <h3 id="and"><a href="#and" class="header-anchor">#</a> and</h3> <p>and では指定した全ての条件に一致する DOM 要素のみ取得できます。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> selector <span class="token operator">=</span> <span class="token function">domSelector</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  and<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      tagName<span class="token operator">:</span> <span class="token punctuation">{</span>
        eq<span class="token operator">:</span> <span class="token string">&quot;h1&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token keyword">class</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        like<span class="token operator">:</span> <span class="token string">&quot;blue&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="or"><a href="#or" class="header-anchor">#</a> or</h3> <p>or では指定したいずれかの条件に一致する DOM 要素のみ取得できます。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> selector <span class="token operator">=</span> <span class="token function">domSelector</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  or<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      tagName<span class="token operator">:</span> <span class="token punctuation">{</span>
        eq<span class="token operator">:</span> <span class="token string">&quot;h1&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token keyword">class</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        like<span class="token operator">:</span> <span class="token string">&quot;blue&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="取得する範囲を指定する"><a href="#取得する範囲を指定する" class="header-anchor">#</a> 取得する範囲を指定する</h2> <p>DomSelector のメソッドを呼び出し取得する範囲を指定する事ができます。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> selector <span class="token operator">=</span> <span class="token function">domSelector</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  tagName<span class="token operator">:</span> <span class="token punctuation">{</span>
    eq<span class="token operator">:</span> <span class="token string">&quot;h1&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">first</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><table><thead><tr><th style="text-align:left;">メソッド名</th> <th style="text-align:left;"></th></tr></thead> <tbody><tr><td style="text-align:left;">first()</td> <td style="text-align:left;">最初の 1 要素を取得します。</td></tr> <tr><td style="text-align:left;">nth(n)</td> <td style="text-align:left;">n 番目の要素を取得します。(0 始まり)</td></tr> <tr><td style="text-align:left;">takeAll()</td> <td style="text-align:left;">全ての要素を取得します。</td></tr> <tr><td style="text-align:left;">take(n)</td> <td style="text-align:left;">先頭から n 個の要素を取得します。(0 始まり)</td></tr> <tr><td style="text-align:left;">skip(n)</td> <td style="text-align:left;">先頭から n 個を除いた全ての要素を取得します。</td></tr> <tr><td style="text-align:left;">skipAndTake(n, m)</td> <td style="text-align:left;">n 番目 ~ m 番目の要素を取得します。</td></tr></tbody></table> <h2 id="子要素や兄弟要素を指定する"><a href="#子要素や兄弟要素を指定する" class="header-anchor">#</a> 子要素や兄弟要素を指定する</h2> <p>定義した DomSelector の child や next メソッドを呼び出す事で子要素や兄弟要素を指定する事ができます。</p> <h3 id="子要素を指定する"><a href="#子要素を指定する" class="header-anchor">#</a> 子要素を指定する</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> parentSelector <span class="token operator">=</span> <span class="token function">domSelector</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token keyword">class</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    eq<span class="token operator">:</span> <span class="token string">&quot;parent&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">first</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> childSelector <span class="token operator">=</span> parentSelector<span class="token punctuation">.</span><span class="token function">child</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token keyword">class</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        eq<span class="token operator">:</span> <span class="token string">&quot;child&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="兄弟要素を指定する"><a href="#兄弟要素を指定する" class="header-anchor">#</a> 兄弟要素を指定する</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> prevSelector <span class="token operator">=</span> <span class="token function">domSelector</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token keyword">class</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    eq<span class="token operator">:</span> <span class="token string">&quot;prev&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">first</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> nextSelector <span class="token operator">=</span> parentSelector<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token keyword">class</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        eq<span class="token operator">:</span> <span class="token string">&quot;next&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="domselector-の種類"><a href="#domselector-の種類" class="header-anchor">#</a> DomSelector の種類</h2> <h3 id="基本的な-domselector"><a href="#基本的な-domselector" class="header-anchor">#</a> 基本的な DomSelector</h3> <h4 id="singledomselector"><a href="#singledomselector" class="header-anchor">#</a> SingleDomSelector</h4> <p>単一の Dom 要素を返す DomSelector です。
extract や extractObject を呼び出した場合は単一の値を返します。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> h1SingleSelector <span class="token operator">=</span> <span class="token function">domSelector</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  tagName<span class="token operator">:</span> <span class="token punctuation">{</span> eq<span class="token operator">:</span> <span class="token string">&quot;h1&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">first</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> h1SingleText <span class="token operator">=</span> h1SingleSelector<span class="token punctuation">.</span><span class="token function">extract</span><span class="token punctuation">(</span><span class="token punctuation">(</span>domNode<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> domNode<span class="token punctuation">.</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token string">&quot;https://xxxxx.xxx&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">extractBody</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  h1Text<span class="token operator">:</span> h1SingleText<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { h1Text: 'Hoge' }</span>
</code></pre></div><h4 id="multipledomselector"><a href="#multipledomselector" class="header-anchor">#</a> MultipleDomSelector</h4> <p>複数の Dom 要素を返す DomSelector です。
extract や extractObject を呼び出した場合は複数の値を配列形式で返します。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> h1MultipleSelector <span class="token operator">=</span> <span class="token function">domSelector</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  tagName<span class="token operator">:</span> <span class="token punctuation">{</span> eq<span class="token operator">:</span> <span class="token string">&quot;h1&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">takeAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> h1MultipleText <span class="token operator">=</span> h1MultipleSelector<span class="token punctuation">.</span><span class="token function">extract</span><span class="token punctuation">(</span><span class="token punctuation">(</span>domNode<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> domNode<span class="token punctuation">.</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token string">&quot;https://xxxxx.xxx&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">extractBody</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  h1Text<span class="token operator">:</span> h1MultipleText<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [ { h1Text: 'Hoge' }, { h1Text: 'Fuga' } ]</span>
</code></pre></div><h3 id="特殊な-domselector"><a href="#特殊な-domselector" class="header-anchor">#</a> 特殊な DomSelector</h3> <h4 id="rootdomselector"><a href="#rootdomselector" class="header-anchor">#</a> RootDomSelector</h4> <p>domSelector メソッドの戻り値として使われる DomSelector
その後呼び出すメソッドにより SingleDomSelector か MultipleDomSelector に変換されます。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> rootDomSelector <span class="token operator">=</span> <span class="token function">domSelector</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> singleDomSelector <span class="token operator">=</span> rootDomSelector<span class="token punctuation">.</span><span class="token function">first</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> multipleDomSelector <span class="token operator">=</span> rootDomSelector<span class="token punctuation">.</span><span class="token function">takeAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="identitydomselector"><a href="#identitydomselector" class="header-anchor">#</a> IdentityDomSelector</h4> <p>TBD</p> <h4 id="mapdomselector"><a href="#mapdomselector" class="header-anchor">#</a> MapDomSelector</h4> <p>TBD</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.041a73ea.js" defer></script><script src="/assets/js/2.94d3d1dc.js" defer></script><script src="/assets/js/75.a324ca72.js" defer></script>
  </body>
</html>
