<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Identify the DOM element | Gigantes</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/gigantes/assets/css/0.styles.1316814d.css" as="style"><link rel="preload" href="/gigantes/assets/js/app.f0d84316.js" as="script"><link rel="preload" href="/gigantes/assets/js/2.02870686.js" as="script"><link rel="preload" href="/gigantes/assets/js/73.07f7952d.js" as="script"><link rel="prefetch" href="/gigantes/assets/js/10.d8afb869.js"><link rel="prefetch" href="/gigantes/assets/js/11.8d4f0dea.js"><link rel="prefetch" href="/gigantes/assets/js/12.b9411d2e.js"><link rel="prefetch" href="/gigantes/assets/js/13.e806854c.js"><link rel="prefetch" href="/gigantes/assets/js/14.770f41ac.js"><link rel="prefetch" href="/gigantes/assets/js/15.e5009d38.js"><link rel="prefetch" href="/gigantes/assets/js/16.76036f61.js"><link rel="prefetch" href="/gigantes/assets/js/17.5dadfd15.js"><link rel="prefetch" href="/gigantes/assets/js/18.da0b3e53.js"><link rel="prefetch" href="/gigantes/assets/js/19.38e0908d.js"><link rel="prefetch" href="/gigantes/assets/js/20.178299b9.js"><link rel="prefetch" href="/gigantes/assets/js/21.8ed63588.js"><link rel="prefetch" href="/gigantes/assets/js/22.491566fa.js"><link rel="prefetch" href="/gigantes/assets/js/23.194a5201.js"><link rel="prefetch" href="/gigantes/assets/js/24.aa76119f.js"><link rel="prefetch" href="/gigantes/assets/js/25.e8c32692.js"><link rel="prefetch" href="/gigantes/assets/js/26.afa0eb05.js"><link rel="prefetch" href="/gigantes/assets/js/27.aaae2c41.js"><link rel="prefetch" href="/gigantes/assets/js/28.3f81666b.js"><link rel="prefetch" href="/gigantes/assets/js/29.84f62162.js"><link rel="prefetch" href="/gigantes/assets/js/3.1cb36aba.js"><link rel="prefetch" href="/gigantes/assets/js/30.f84101b1.js"><link rel="prefetch" href="/gigantes/assets/js/31.3effb345.js"><link rel="prefetch" href="/gigantes/assets/js/32.c6837b57.js"><link rel="prefetch" href="/gigantes/assets/js/33.c3b46b1e.js"><link rel="prefetch" href="/gigantes/assets/js/34.959596ce.js"><link rel="prefetch" href="/gigantes/assets/js/35.f25886c4.js"><link rel="prefetch" href="/gigantes/assets/js/36.76bd3b57.js"><link rel="prefetch" href="/gigantes/assets/js/37.c1450505.js"><link rel="prefetch" href="/gigantes/assets/js/38.feefce75.js"><link rel="prefetch" href="/gigantes/assets/js/39.d4d39e33.js"><link rel="prefetch" href="/gigantes/assets/js/4.1ac94495.js"><link rel="prefetch" href="/gigantes/assets/js/40.bbd35127.js"><link rel="prefetch" href="/gigantes/assets/js/41.14405a8f.js"><link rel="prefetch" href="/gigantes/assets/js/42.65591dba.js"><link rel="prefetch" href="/gigantes/assets/js/43.d2f70405.js"><link rel="prefetch" href="/gigantes/assets/js/44.7f28749c.js"><link rel="prefetch" href="/gigantes/assets/js/45.ac6045b3.js"><link rel="prefetch" href="/gigantes/assets/js/46.c55c16c9.js"><link rel="prefetch" href="/gigantes/assets/js/47.084d81b3.js"><link rel="prefetch" href="/gigantes/assets/js/48.fbd34985.js"><link rel="prefetch" href="/gigantes/assets/js/49.fa46e8db.js"><link rel="prefetch" href="/gigantes/assets/js/5.4e7a2df9.js"><link rel="prefetch" href="/gigantes/assets/js/50.dca6e1b7.js"><link rel="prefetch" href="/gigantes/assets/js/51.091af86f.js"><link rel="prefetch" href="/gigantes/assets/js/52.3d34d171.js"><link rel="prefetch" href="/gigantes/assets/js/53.dac561d4.js"><link rel="prefetch" href="/gigantes/assets/js/54.7da483af.js"><link rel="prefetch" href="/gigantes/assets/js/55.ae38f47f.js"><link rel="prefetch" href="/gigantes/assets/js/56.641c3f48.js"><link rel="prefetch" href="/gigantes/assets/js/57.95ff5848.js"><link rel="prefetch" href="/gigantes/assets/js/58.01727d34.js"><link rel="prefetch" href="/gigantes/assets/js/59.f632fd70.js"><link rel="prefetch" href="/gigantes/assets/js/6.498ab014.js"><link rel="prefetch" href="/gigantes/assets/js/60.76c19d04.js"><link rel="prefetch" href="/gigantes/assets/js/61.583deb4e.js"><link rel="prefetch" href="/gigantes/assets/js/62.4bac4c9d.js"><link rel="prefetch" href="/gigantes/assets/js/63.da7bd245.js"><link rel="prefetch" href="/gigantes/assets/js/64.5264b524.js"><link rel="prefetch" href="/gigantes/assets/js/65.1ba69e14.js"><link rel="prefetch" href="/gigantes/assets/js/66.f2df3fb8.js"><link rel="prefetch" href="/gigantes/assets/js/67.725dcff4.js"><link rel="prefetch" href="/gigantes/assets/js/68.846a89ed.js"><link rel="prefetch" href="/gigantes/assets/js/69.715939ed.js"><link rel="prefetch" href="/gigantes/assets/js/7.7e550121.js"><link rel="prefetch" href="/gigantes/assets/js/70.601a4799.js"><link rel="prefetch" href="/gigantes/assets/js/71.2f6b98c6.js"><link rel="prefetch" href="/gigantes/assets/js/72.72e04e6e.js"><link rel="prefetch" href="/gigantes/assets/js/74.77578e99.js"><link rel="prefetch" href="/gigantes/assets/js/75.0229c140.js"><link rel="prefetch" href="/gigantes/assets/js/76.458eafd4.js"><link rel="prefetch" href="/gigantes/assets/js/77.1c493b3a.js"><link rel="prefetch" href="/gigantes/assets/js/78.538c9bb0.js"><link rel="prefetch" href="/gigantes/assets/js/79.0487c99b.js"><link rel="prefetch" href="/gigantes/assets/js/8.e9bdc92a.js"><link rel="prefetch" href="/gigantes/assets/js/9.b751af4a.js">
    <link rel="stylesheet" href="/gigantes/assets/css/0.styles.1316814d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/gigantes/en/" class="home-link router-link-active"><!----> <span class="site-name">Gigantes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/gigantes/en/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gigantes/guide/selector.html" class="nav-link">
  ja-JP
</a></li><li class="dropdown-item"><!----> <a href="/gigantes/en/guide/selector.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  en-US
</a></li></ul></div></div> <a href="https://github.com/44x1carbon/gigantes" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/gigantes/en/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/gigantes/guide/selector.html" class="nav-link">
  ja-JP
</a></li><li class="dropdown-item"><!----> <a href="/gigantes/en/guide/selector.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  en-US
</a></li></ul></div></div> <a href="https://github.com/44x1carbon/gigantes" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/gigantes/en/guide/" class="sidebar-heading clickable router-link-active open"><span>Guide</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/gigantes/en/guide/" aria-current="page" class="sidebar-link">Introduction.</a></li><li><a href="/gigantes/en/guide/selector.html" aria-current="page" class="active sidebar-link">Identify the DOM element</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/gigantes/en/guide/selector.html#specifying-conditions-to-identify-an-element" class="sidebar-link">Specifying conditions to identify an element</a></li><li class="sidebar-sub-header"><a href="/gigantes/en/guide/selector.html#combining-multiple-conditions" class="sidebar-link">Combining multiple conditions</a></li><li class="sidebar-sub-header"><a href="/gigantes/en/guide/selector.html#specify-the-range-to-retrieve" class="sidebar-link">Specify the range to retrieve</a></li><li class="sidebar-sub-header"><a href="/gigantes/en/guide/selector.html#specifying-child-and-sibling-elements" class="sidebar-link">Specifying child and sibling elements</a></li><li class="sidebar-sub-header"><a href="/gigantes/en/guide/selector.html#domselector-types" class="sidebar-link">DomSelector Types</a></li></ul></li><li><a href="/gigantes/en/guide/extract.html" class="sidebar-link">Extracting information</a></li><li><a href="/gigantes/en/guide/advanced.html" class="sidebar-link">Advanced usage</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="identify-the-dom-element"><a href="#identify-the-dom-element" class="header-anchor">#</a> Identify the DOM element</h1> <h2 id="specifying-conditions-to-identify-an-element"><a href="#specifying-conditions-to-identify-an-element" class="header-anchor">#</a> Specifying conditions to identify an element</h2> <p>Use <code>SelectQuery</code> to identify the DOM elements from which you want to extract information.
Write the tag name, class name, or attribute name as the key, and the condition as the value.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> selector <span class="token operator">=</span> <span class="token function">domSelector</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  tagName<span class="token operator">:</span> <span class="token punctuation">{</span>
    eq<span class="token operator">:</span> <span class="token string">&quot;h1&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token keyword">class</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    like<span class="token operator">:</span> <span class="token string">&quot;blue&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  id<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token keyword">in</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;hoge&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;fuga&quot;</span> <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><table><thead><tr><th style="text-align:left;">Condition Name</th> <th style="text-align:left;"></th> <th>Possible values</th></tr></thead> <tbody><tr><td style="text-align:left;">eq</td> <td style="text-align:left;">If the value matches the specified value</td> <td>string</td></tr> <tr><td style="text-align:left;">neq</td> <td style="text-align:left;">If the value does not match the specified value</td> <td>string</td></tr> <tr><td style="text-align:left;">like</td> <td style="text-align:left;">If the specified value is included</td> <td>string | regex</td></tr> <tr><td style="text-align:left;">nlike</td> <td style="text-align:left;">If the specified value is not included</td> <td>string | regex</td></tr> <tr><td style="text-align:left;">in</td> <td style="text-align:left;">If any of the specified values are matched</td> <td>string[]</td></tr> <tr><td style="text-align:left;">nin</td> <td style="text-align:left;">If it does not match any of the specified values</td> <td>tring[]</td></tr></tbody></table> <h2 id="combining-multiple-conditions"><a href="#combining-multiple-conditions" class="header-anchor">#</a> Combining multiple conditions</h2> <p>You can use <code>and</code> and <code>or</code> to combine multiple conditions.</p> <h3 id="and"><a href="#and" class="header-anchor">#</a> and</h3> <p>With <code>and</code>, only DOM elements that match all the specified criteria can be retrieved.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> selector <span class="token operator">=</span> <span class="token function">domSelector</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  and<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      tagName<span class="token operator">:</span> <span class="token punctuation">{</span>
        eq<span class="token operator">:</span> <span class="token string">&quot;h1&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token keyword">class</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        like<span class="token operator">:</span> <span class="token string">&quot;blue&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="or"><a href="#or" class="header-anchor">#</a> or</h3> <p>With <code>or</code>, only DOM elements that match one of the specified conditions can be retrieved.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> selector <span class="token operator">=</span> <span class="token function">domSelector</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  or<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      tagName<span class="token operator">:</span> <span class="token punctuation">{</span>
        eq<span class="token operator">:</span> <span class="token string">&quot;h1&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token keyword">class</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        like<span class="token operator">:</span> <span class="token string">&quot;blue&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="specify-the-range-to-retrieve"><a href="#specify-the-range-to-retrieve" class="header-anchor">#</a> Specify the range to retrieve</h2> <p>You can call the <code>DomSelector</code> method to specify the range to get.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> selector <span class="token operator">=</span> <span class="token function">domSelector</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  tagName<span class="token operator">:</span> <span class="token punctuation">{</span>
    eq<span class="token operator">:</span> <span class="token string">&quot;h1&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">first</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><table><thead><tr><th style="text-align:left;">Method name</th> <th style="text-align:left;"></th></tr></thead> <tbody><tr><td style="text-align:left;">first()</td> <td style="text-align:left;">Get the first element.</td></tr> <tr><td style="text-align:left;">nth(n)</td> <td style="text-align:left;">Get the nth element. (starting at 0)</td></tr> <tr><td style="text-align:left;">takeAll()</td> <td style="text-align:left;">Get all elements.</td></tr> <tr><td style="text-align:left;">take(n)</td> <td style="text-align:left;">Get the first n elements. (starting at 0)</td></tr> <tr><td style="text-align:left;">skip(n)</td> <td style="text-align:left;">Get all elements except the first n.</td></tr> <tr><td style="text-align:left;">skipAndTake(n, m)</td> <td style="text-align:left;">Get the nth ~ mth element.</td></tr></tbody></table> <h2 id="specifying-child-and-sibling-elements"><a href="#specifying-child-and-sibling-elements" class="header-anchor">#</a> Specifying child and sibling elements</h2> <p>By calling the <code>child</code> or <code>next</code> method of the defined <code>DomSelector</code>, you can specify the child or sibling elements.</p> <h3 id="specify-a-child-element"><a href="#specify-a-child-element" class="header-anchor">#</a> Specify a child element</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> parentSelector <span class="token operator">=</span> <span class="token function">domSelector</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token keyword">class</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    eq<span class="token operator">:</span> <span class="token string">&quot;parent&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">first</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> childSelector <span class="token operator">=</span> parentSelector<span class="token punctuation">.</span><span class="token function">child</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token keyword">class</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        eq<span class="token operator">:</span> <span class="token string">&quot;child&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="specify-a-sibling-element"><a href="#specify-a-sibling-element" class="header-anchor">#</a> Specify a sibling element</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> prevSelector <span class="token operator">=</span> <span class="token function">domSelector</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token keyword">class</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    eq<span class="token operator">:</span> <span class="token string">&quot;prev&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">first</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> nextSelector <span class="token operator">=</span> parentSelector<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token keyword">class</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        eq<span class="token operator">:</span> <span class="token string">&quot;next&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="domselector-types"><a href="#domselector-types" class="header-anchor">#</a> DomSelector Types</h2> <h3 id="basic-domselector"><a href="#basic-domselector" class="header-anchor">#</a> Basic DomSelector</h3> <h4 id="singledomselector"><a href="#singledomselector" class="header-anchor">#</a> SingleDomSelector</h4> <p>A DomSelector that returns a single Dom element.
If you call <code>extract</code> or <code>extractObject</code>, it will return a single value.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> h1SingleSelector <span class="token operator">=</span> <span class="token function">domSelector</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  tagName<span class="token operator">:</span> <span class="token punctuation">{</span> eq<span class="token operator">:</span> <span class="token string">&quot;h1&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">first</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> h1SingleText <span class="token operator">=</span> h1SingleSelector<span class="token punctuation">.</span><span class="token function">extract</span><span class="token punctuation">(</span><span class="token punctuation">(</span>domNode<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> domNode<span class="token punctuation">.</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token string">&quot;https://xxxxx.xxx&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">extractBody</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  h1Text<span class="token operator">:</span> h1SingleText<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { h1Text: 'Hoge' }</span>
</code></pre></div><h4 id="multipledomselector"><a href="#multipledomselector" class="header-anchor">#</a> MultipleDomSelector</h4> <p>A DomSelector that returns multiple Dom elements.
If you call <code>extract</code> or <code>extractObject</code>, it will return multiple values in an array format.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> h1MultipleSelector <span class="token operator">=</span> <span class="token function">domSelector</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  tagName<span class="token operator">:</span> <span class="token punctuation">{</span> eq<span class="token operator">:</span> <span class="token string">&quot;h1&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">takeAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> h1MultipleText <span class="token operator">=</span> h1MultipleSelector<span class="token punctuation">.</span><span class="token function">extract</span><span class="token punctuation">(</span><span class="token punctuation">(</span>domNode<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> domNode<span class="token punctuation">.</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token string">&quot;https://xxxxx.xxx&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">extractBody</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  h1Text<span class="token operator">:</span> h1MultipleText<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [ { h1Text: 'Hoge' }, { h1Text: 'Fuga' } ]</span>
</code></pre></div><h3 id="special-domselector"><a href="#special-domselector" class="header-anchor">#</a> Special DomSelector</h3> <h4 id="rootdomselector"><a href="#rootdomselector" class="header-anchor">#</a> RootDomSelector</h4> <p>DomSelector used as the return value of the domSelector method
Depending on the method called afterwards, it will be converted to <code>SingleDomSelector</code> or <code>MultipleDomSelector</code>.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> rootDomSelector <span class="token operator">=</span> <span class="token function">domSelector</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> singleDomSelector <span class="token operator">=</span> rootDomSelector<span class="token punctuation">.</span><span class="token function">first</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> multipleDomSelector <span class="token operator">=</span> rootDomSelector<span class="token punctuation">.</span><span class="token function">takeAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="identitydomselector"><a href="#identitydomselector" class="header-anchor">#</a> IdentityDomSelector</h4> <p>TBD</p> <h4 id="mapdomselector"><a href="#mapdomselector" class="header-anchor">#</a> MapDomSelector</h4> <p>TBD</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/3/2021, 7:09:33 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/gigantes/en/guide/" class="prev router-link-active">
        Introduction.
      </a></span> <span class="next"><a href="/gigantes/en/guide/extract.html">
        Extracting information
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/gigantes/assets/js/app.f0d84316.js" defer></script><script src="/gigantes/assets/js/2.02870686.js" defer></script><script src="/gigantes/assets/js/73.07f7952d.js" defer></script>
  </body>
</html>
